<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.benas</groupId>
        <artifactId>random-beans-parent</artifactId>
        <version>3.8.0-SNAPSHOT</version>
    </parent>

    <artifactId>random-beans-bom</artifactId>
    <packaging>pom</packaging>
    <name>Random Beans BOM</name>
    <description>Bill Of Materials for Random Beans library</description>
    <url>https://github.com/benas/random-beans</url>

    <scm>
        <url>git@github.com:benas/random-beans.git</url>
        <connection>scm:git:git@github.com:benas/random-beans.git</connection>
        <developerConnection>scm:git:git@github.com:benas/random-beans.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/benas/random-beans</url>
    </ciManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/benas/random-beans/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>benas</id>
            <name>Mahmoud Ben Hassine</name>
            <url>http://benas.github.io</url>
            <email>mahmoud.benhassine@icloud.com</email>
            <roles>
                <role>Lead developer</role>
            </roles>
        </developer>
        <developer>
            <id>PascalSchumacher</id>
            <name>Pascal Schumacher</name>
            <url>https://github.com/PascalSchumacher</url>
            <roles>
                <role>Core developer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Alberto Lagna</name>
            <url>https://github.com/alagna</url>
        </contributor>
        <contributor>
            <name>Adriano Machado</name>
            <url>https://github.com/ammachado</url>
        </contributor>
        <contributor>
            <name>Jose Manuel Prieto</name>
            <url>https://github.com/prietopa</url>
        </contributor>
        <contributor>
            <name>Eric Taix</name>
            <url>https://github.com/eric-taix</url>
        </contributor>
        <contributor>
            <name>Nikola Milivojevic</name>
            <url>https://github.com/dziga</url>
        </contributor>
        <contributor>
            <name>Oleksandr Shcherbyna</name>
            <url>https://github.com/sansherbina</url>
        </contributor>
        <contributor>
            <name>Rémi Alvergnat</name>
            <url>http://www.pragmasphere.com</url>
        </contributor>
        <contributor>
            <name>Rodrigue Alcazar</name>
            <url>https://github.com/rodriguealcazar</url>
        </contributor>
        <contributor>
            <name>Fred Eckertson</name>
            <url>https://github.com/feckertson</url>
        </contributor>
        <contributor>
            <name>Rebecca McQuary</name>
            <url>https://github.com/rmcquary</url>
        </contributor>
        <contributor>
            <name>Vincent Potucek</name>
            <url>https://github.com/punkratz312</url>
        </contributor>
        <contributor>
            <name>Dovid Kopel</name>
            <url>https://github.com/dovidkopel</url>
        </contributor>
        <contributor>
            <name>Valters Vingolds</name>
            <url>https://github.com/valters</url>
        </contributor>
        <contributor>
            <name>kermit-the-frog</name>
            <url>https://github.com/kermit-the-frog</url>
        </contributor>
        <contributor>
            <name>Lucas Andersson</name>
            <url>https://github.com/LucasAndersson</url>
        </contributor>
        <contributor>
            <name>euZebe</name>
            <url>https://github.com/euzebe</url>
        </contributor>
        <contributor>
            <name>Petromir Dzhunev</name>
            <url>https://github.com/petromir</url>
        </contributor>
        <contributor>
            <name>de-x</name>
            <url>http://huningd.github.io</url>
        </contributor>
        <contributor>
            <name>Ryan Dunckel</name>
            <url>https://github.com/sparty02</url>
        </contributor>
        <contributor>
            <name>Sam Van Overmeire</name>
            <url>https://github.com/VanOvermeire</url>
        </contributor>
    </contributors>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.benas</groupId>
                <artifactId>random-beans</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.benas</groupId>
                <artifactId>random-beans-randomizers</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.benas</groupId>
                <artifactId>random-beans-validation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.benas</groupId>
                <artifactId>random-beans-jodatime</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.benas</groupId>
                <artifactId>random-beans-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>