<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jpopulator-parent</artifactId>
        <groupId>io.github.benas</groupId>
        <version>1.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>jPopulator (Validation)</name>
    <artifactId>jpopulator-validation</artifactId>
    <description>jPopulator module for Bean Validation API support</description>
    <url>https://github.com/benas/jPopulator</url>

    <scm>
        <url>git@github.com:benas/jPopulator.git</url>
        <connection>scm:git:git@github.com:benas/jPopulator.git</connection>
        <developerConnection>scm:git:git@github.com:benas/jPopulator.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/benas/jPopulator</url>
    </ciManagement>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/benas/jPopulator/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>benas</id>
            <name>Mahmoud Ben Hassine</name>
            <url>http://benas.github.io</url>
            <email>mahmoud.benhassine@icloud.com</email>
            <roles>
                <role>Lead developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>io.github.benas</groupId>
            <artifactId>jpopulator-core</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>javax.el</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.github.benas</groupId>
            <artifactId>jpopulator-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
